<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Your name - profile</title>
	<style>
		body{
			font-family: Arial,sans-serif;
			margin: 0;
			padding: 0;
			background-color: #ddd49b;
		}
		header{
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 2rem 0;
			position: relative;
		}
		.header-content h1{
			font-size: 2.5rem;
		}
		.profile-picture{
			width: 100px;
			height: 100px;
			border-radius: 75%;
			object-fit: cover;
			position: absolute;
			top: 75px;
			left: 75px;
		}
		nav{
			background-color: #353;
			color: #fff;
			text-align: center;
		}
		nav ul{
			list-style: none;
			padding: 0;
		}
		nav ul li{
			display: inline;
			margin:0 20px ;
		}
		nav ul li a{
			text-decoration: none;
			color: #fff;
		} 
		.section-content{
			background-color: #d5bfeb;
			padding: 2rem;
			margin: 1rem;
			border-radius: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.download-button{
			background-color: #333;
			color: #fff;
			padding: 0.5rem 1 rem;
			text-decoration: none;
			border-radius: 10px;
			display: inline-block;
			margin-top: 10px;
		}
		.download-button:hover{
			background-color: #555;
		}
		footer{
			text-align: center;
			padding: 1rem 0;
			background-color: #535;
			color: #fff;
		}
		ul{
			list-style: disc;
			padding-left: 20px;
		}



	</style>

</head>
<body>
<header>
	<div class="header-content">
		<img src="file:///D:/web%20design/profile/Snapchat-1789842189.jpg"alt="your profile picture" class="profile-picture">
		<h1>MARIMUTHU P</h1>
		<p>Computer science student</p>
	</div>

</header>
<nav>
	<ul>
		<li><a href="#about">About</li>
			<li><a href="#education">Education</li>
				<li><a href="#skills">Skills</li>
					<li><a href="#projects">Projects</li>
						<li><a href="#resum">Resume</li>

	</ul>
</nav>
<section id="about">
	<div class="section-content">
		<h2>About Me</h2>
		<p>Hello! Everyone This Marimuthu and Iam a Computer Science Student.</p>
	</div>
</section>
<section id="education">
	<div class="section-content">
		<h2>B.sc(cs-III)</h2>
		<p>Government arts and science college-SNKL</p>
	</div>
</section>
<section id="skills">
	<div class="section-content">
		<h2>Skills</h2>
		<ul>
			<li>Python</li>
			<li>Java</li>
			<li>C++</li>
			<li>Html</li>
		</ul>
	</div>
</section>
<section id="projects">
	<div class="section-content">
		<h2>Projects</h2>
		<ul>
			<li><a href="#">Projects 1</li>
				<li><a href="#">Projects 2</li>
		</ul>
	</div>
</section>
<section id="resume">
	<center>
		<div class="section-content">
			<h2>Resume</h2>
			<a href="https://docs.google.com/document/d/1C1dgzpMQi-2rEhyFAzrVe4XGb67A2Dw9/edit?usp=drivesdk&ouid=105497147005763354183&rtpof=true&sd=true"class="download-button">Download</a>
		</div>
	</center>
</section>
<footer>
	<p>&copy;2023 MARIMUTHU</p>
</footer>
<script>
	document.qureySelectorAll('a[href^="#"]').forEach(anchor => {anchor.addEventListener('click',function(e){
		e.preventDefault();
		const targetId =this.getAtribute('href').substring(1);
		const targetElement = document.getElementById(targetId);
		if(targetElement){
			window.scrollTo({
				top: targetElement.offsetTop,
				behavior:'smooth'
			});

		}
	})})
</script>
</body>
</html>











